<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>My tasks</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 16px "Poppins", Arial, sans-serif;
        }
        .header {
            background-color: var(--background);
        }
        .header header {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1120px;
            margin: 0 auto;
            padding: 2.5rem;
        }
        .header header img {
            max-width: 80px;
        }
    </style>
    <div class="header">
        <header>
            <img src="./LOGO-ROXA-LETREIRO.png" att="">
        </header>
    </div>
</body>
</html>